<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dArtagnan.Shared\dArtagnan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\dArtagnan.Shared\Maps\Map1.CollisionMap.json" />
    <Content Remove="..\dArtagnan.Shared\Maps\Map1.SpawnPointOnRoundStartMap.json" />
    <Content Remove="..\dArtagnan.Shared\Maps\Map1.SpawnPointOnRoomEntryMap.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\dArtagnan.Shared\Maps\Map1.CollisionMap.json" LogicalName="Map1.CollisionMap.json" />
    <EmbeddedResource Include="..\dArtagnan.Shared\Maps\Map1.SpawnPointOnRoundStartMap.json" LogicalName="Map1.SpawnPointOnRoundStartMap.json" />
    <EmbeddedResource Include="..\dArtagnan.Shared\Maps\Map1.SpawnPointOnRoomEntryMap.json" LogicalName="Map1.SpawnPointOnRoomEntryMap.json" />
  </ItemGroup>

</Project>
